      _..._                                  .-'''-.                                                                                                              _..._
    .-'_..._''.                              '   _    \                                                                                                         .-'_..._''.
  .' .'      '.\                           /   /` '.   \  __  __   ___        __.....__                             __.....__           .----.     .----.--.  .' .'      '.\     __.....__
 / .'                                     .   |     \  ' |  |/  `.'   `.  .-''         '.                       .-''         '.          \    \   /    /|__| / .'            .-''         '.
. '                                    .| |   '      |  '|   .-.  .-.   '/     .-''"'-.  `. .-,.--.            /     .-''"'-.  `. .-,.--. '   '. /'   / .--.. '             /     .-''"'-.  `.
| |                                  .' |_\    \     / / |  |  |  |  |  /     /________\   \|  .-. |          /     /________\   \|  .-. ||    |'    /  |  || |            /     /________\   \
| |              _    _         _  .'     |`.   ` ..' /  |  |  |  |  |  |                  || |  | |        _ |                  || |  | ||    ||    |  |  || |            |                  |
. '             | '  / |      .' |'--.  .-'   '-...-'`   |  |  |  |  |  \    .-------------'| |  | |      .' |\    .-------------'| |  | |'.   `'   .'  |  |. '            \    .-------------'
 \ '.          .' | .' |     .   | / |  |                |  |  |  |  |  |\    '-.____...---.| |  '-      .   | |    '-.____...---.| |  '-  \        /   |  | \ '.          .\    '-.____...---.
  '. `._____.-'/  | /  |   .'.'| |// |  |                |__|  |__|  |__| `.             .' | |        .'.'| |//`.             .' | |       \      /    |__|  '. `._____.-'/ `.             .'
    `-.______ /   `'.  | .'.'.-'  /  |  '.'                                 `''-...... -'   | |      .'.'.-'  /   `''-...... -'   | |        '----'             `-.______ /    `''-...... -'
             `'   .'|  '/.'   \_.'   |   /                                                  |_|      .'   \_.'                    |_|                                    `
               `-'  `--'             `'-'